%NAME%
mingw-w64-ucrt-x86_64-tools-git

%VERSION%
10.0.0.r149.g3dfe76203-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1669278617

%INSTALLDATE%
1669581821

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3538384616)

%SIZE%
1047807

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-ucrt-x86_64-tools

%PROVIDES%
mingw-w64-ucrt-x86_64-tools

