%NAME%
mingw-w64-ucrt-x86_64-gcc-libs

%VERSION%
12.2.0-6

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1667466345

%INSTALLDATE%
1669581816

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3384287511)

%SIZE%
2915188

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gmp
mingw-w64-ucrt-x86_64-mpc
mingw-w64-ucrt-x86_64-mpfr
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-libssp
mingw-w64-ucrt-x86_64-omp

