%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
10.0.0.r149.g3dfe76203-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1669275192

%INSTALLDATE%
1669581816

%PACKAGER%
CI (msys2/msys2-autobuild/59e8e1af/3538384616)

%SIZE%
88095812

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

